<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #87CEEB; 
            display: flex;
            align-items: flex-end;
            overflow: hidden;
        }

        .truck {
            position: relative;
            width: 300px;
            height: 150px;
            bottom: 40px; 
            animation: drive 6s ease-in-out forwards; 
        }

        /* Кабина грузовика */
        .truck-cab {
            width: 100px;
            height: 80px;
            background-color: orange;
            position: absolute;
            top: 30px;
            right: 0;
            border-radius: 10px 10px 0 0;
            border: 1px solid black; 
        }

        .truck-body {
            width: 180px;
            height: 100px;
            background-color: orange; 
            position: absolute;
            top: 10px;
            right: 100px;
            border-radius: 5px;
            border: 1px solid black; 
        }
        
        .truck-body::after {
            content: '';
            position: absolute;
            bottom: 0; 
            left: 0;
            width: 100%;
            height: 20px; 
            background-color: rgb(82, 82, 82);
            border-radius: 2px; 
        }
        /* Двери */
        .truck-door {
            width: 35px; 
            height: 60px;
            background-color: orange;
            border: 2px solid black;
            position: absolute;
            top: 10px;
            left: 10px; 
        }

        /* Ручка двери */
        .door-handle {
            width: 3px; 
            height: 15px; 
            background-color: black; 
            position: absolute;
            top: 20px; 
            right: 20px; 
        }
        /* Окно кабины */
        .truck-window {
            width: 40px;
            height: 30px;
            background-color: lightblue;
            position: absolute;
            top: 10px;
            right:10px;
            border-radius: 5px;
            
        }

        /* Передняя фара */
        .truck-headlight {
            width: 15px;
            height: 11px;
            background-color: yellow;
            position: absolute;
            top: 40px;
            right: -3px;
            border-radius: 50% 0 0 50%; 
            border: 1px solid black;
           
        }
        /* Колеса */
        .wheel {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: -10px;
            border: 2px solid gray; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
         
        .wheel::after {
            content: '';
            width: 10px; 
            height: 10px; 
            background-color: yellow; 
            border-radius: 50%; 
            position: absolute; 
            top: calc(50% - 5px); 
            left: calc(50% - 5px); 
            z-index: 1; 
        }
        .front-wheel {
            right: 20px;
            bottom: 10px; 
        }

        .middle-wheel {
            right: 120px;
            bottom: 10px
        }

        .back-wheel {
            right: 220px; 
            bottom: 10px
        }

        /* Дорога */
        .road {
            width: 100%;
            height: 50px;
            background-color: #444;
            position: absolute;
            bottom: 0;
        }

        @keyframes drive {
            0% {
                transform: translateX(0); /* Начинаем с левой части экрана */
            }
            100% {
                transform: translateX(calc(100vw - 300px)); /* Движемся до правой части экрана, не выходя за рамки */
            }
        }
    </style>
</head>
<body>
    <div class="truck">
        <!-- Кабина грузовика -->
        <div class="truck-cab">
            <div class="truck-door">
                <div class="door-handle"></div> 
            </div>
            <div class="truck-window"></div>
            <div class="truck-headlight"></div>
        </div>

        <!-- Грузовая часть -->
        <div class="truck-body"></div>

        <!-- Колеса -->
        <div class="wheel front-wheel"></div>
        <div class="wheel middle-wheel"></div>
        <div class="wheel back-wheel"></div>
    </div>
    <div class="road"></div>
</body>
</html>
